ADD=1
ALL=2
ALTER=3
AND=4
ANY=5
AS=6
ASC=7
AUTHORIZATION=8
BACKUP=9
BEGIN=10
BETWEEN=11
BREAK=12
BROWSE=13
BULK=14
BY=15
CASCADE=16
CASE=17
CHECK=18
CHECKPOINT=19
CLOSE=20
CLUSTERED=21
COALESCE=22
COLLATE=23
COLUMN=24
COMMIT=25
COMPUTE=26
CONSTRAINT=27
CONTAINS=28
CONTAINSTABLE=29
CONTINUE=30
CONVERT=31
CREATE=32
CROSS=33
CURRENT=34
CURRENT_DATE=35
CURRENT_TIME=36
CURRENT_TIMESTAMP=37
CURRENT_USER=38
CURSOR=39
DATABASE=40
DBCC=41
DEALLOCATE=42
DECLARE=43
DEFAULT=44
DELETE=45
DENY=46
DESC=47
DISK=48
DISTINCT=49
DISTRIBUTED=50
DOUBLE=51
DROP=52
DUMP=53
ELSE=54
END=55
ERRLVL=56
ESCAPE=57
EXCEPT=58
EXEC=59
EXECUTE=60
EXISTS=61
EXIT=62
EXTERNAL=63
FETCH=64
FILE=65
FILLFACTOR=66
FOR=67
FOREIGN=68
FREETEXT=69
FREETEXTTABLE=70
FROM=71
FALSE=72
FULL=73
FUNCTION=74
GOTO=75
GO=76
GRANT=77
GROUP=78
HAVING=79
HOLDLOCK=80
IDENTITY=81
IDENTITYCOL=82
IDENTITY_INSERT=83
IF=84
IN=85
INDEX=86
INNER=87
INSERT=88
INTERSECT=89
INTO=90
IS=91
JOIN=92
KEY=93
KILL=94
LEFT=95
LIKE=96
LINENO=97
LOAD=98
MERGE=99
NATIONAL=100
NOCHECK=101
NONCLUSTERED=102
NOT=103
NULL=104
NULLIF=105
OF=106
OFF=107
OFFSETS=108
ON=109
OPEN=110
OPENDATASOURCE=111
OPENQUERY=112
OPENROWSET=113
OPENXML=114
OPTION=115
OR=116
ORDER=117
OUTER=118
OVER=119
PERCENT=120
PIVOT=121
PLAN=122
PRECISION=123
PRIMARY=124
PRINT=125
PROC=126
PROCEDURE=127
PUBLIC=128
RAISERROR=129
READ=130
READTEXT=131
RECONFIGURE=132
REFERENCES=133
REPLICATION=134
RESTORE=135
RESTRICT=136
RETURN=137
REVERT=138
REVOKE=139
RIGHT=140
ROLLBACK=141
ROWCOUNT=142
ROWGUIDCOL=143
RULE=144
SAVE=145
SCHEMA=146
SECURITYAUDIT=147
SELECT=148
SEMANTICKEYPHRASETABLE=149
SEMANTICSIMILARITYDETAILSTABLE=150
SEMANTICSIMILARITYTABLE=151
SESSION_USER=152
SET=153
SETUSER=154
SHUTDOWN=155
SOME=156
STATISTICS=157
SYSTEM_USER=158
TABLE=159
TABLESAMPLE=160
TEXTSIZE=161
THEN=162
TO=163
TOP=164
TRAN=165
TRANSACTION=166
TRUE=167
TRIGGER=168
TRUNCATE=169
TRY_CONVERT=170
TSEQUAL=171
UNION=172
UNIQUE=173
UNPIVOT=174
UPDATE=175
UPDATETEXT=176
USE=177
USER=178
VALUES=179
VARYING=180
VIEW=181
WAITFOR=182
WHEN=183
WHERE=184
WHILE=185
WITH=186
WITHIN=187
WRITETEXT=188
ASSIGN_ADD=189
ASSIGN_MIN=190
PLUS=191
MINUS=192
MULTIPLY=193
DIVIDE=194
COMMA=195
SEMICOLON=196
EQUALS=197
GREATER_THAN=198
LESS_THAN=199
GREATER_EQUAL=200
LESS_EQUAL=201
NOT_EQUAL=202
LEFT_PAREN=203
RIGHT_PAREN=204
LEFT_BRACKET=205
RIGHT_BRACKET=206
IDENTIFIER=207
USER_VARIABLE=208
SYSTEM_VARIABLE=209
INTEGER=210
FLOAT=211
SINGLE_QUOTE_STRING=212
DOUBLE_QUOTE_STRING=213
HEX_STRING=214
BIT_STRING=215
SINGLE_LINE_COMMENT=216
NESTED_BLOCK_COMMENT=217
WS=218
'ADD'=1
'ALL'=2
'ALTER'=3
'AND'=4
'ANY'=5
'AS'=6
'ASC'=7
'AUTHORIZATION'=8
'BACKUP'=9
'BEGIN'=10
'BETWEEN'=11
'BREAK'=12
'BROWSE'=13
'BULK'=14
'BY'=15
'CASCADE'=16
'CASE'=17
'CHECK'=18
'CHECKPOINT'=19
'CLOSE'=20
'CLUSTERED'=21
'COALESCE'=22
'COLLATE'=23
'COLUMN'=24
'COMMIT'=25
'COMPUTE'=26
'CONSTRAINT'=27
'CONTAINS'=28
'CONTAINSTABLE'=29
'CONTINUE'=30
'CONVERT'=31
'CREATE'=32
'CROSS'=33
'CURRENT'=34
'CURRENT_DATE'=35
'CURRENT_TIME'=36
'CURRENT_TIMESTAMP'=37
'CURRENT_USER'=38
'CURSOR'=39
'DATABASE'=40
'DBCC'=41
'DEALLOCATE'=42
'DECLARE'=43
'DEFAULT'=44
'DELETE'=45
'DENY'=46
'DESC'=47
'DISK'=48
'DISTINCT'=49
'DISTRIBUTED'=50
'DOUBLE'=51
'DROP'=52
'DUMP'=53
'ELSE'=54
'END'=55
'ERRLVL'=56
'ESCAPE'=57
'EXCEPT'=58
'EXEC'=59
'EXECUTE'=60
'EXISTS'=61
'EXIT'=62
'EXTERNAL'=63
'FETCH'=64
'FILE'=65
'FILLFACTOR'=66
'FOR'=67
'FOREIGN'=68
'FREETEXT'=69
'FREETEXTTABLE'=70
'FROM'=71
'FALSE'=72
'FULL'=73
'FUNCTION'=74
'GOTO'=75
'GO'=76
'GRANT'=77
'GROUP'=78
'HAVING'=79
'HOLDLOCK'=80
'IDENTITY'=81
'IDENTITYCOL'=82
'IDENTITY_INSERT'=83
'IF'=84
'IN'=85
'INDEX'=86
'INNER'=87
'INSERT'=88
'INTERSECT'=89
'INTO'=90
'IS'=91
'JOIN'=92
'KEY'=93
'KILL'=94
'LEFT'=95
'LIKE'=96
'LINENO'=97
'LOAD'=98
'MERGE'=99
'NATIONAL'=100
'NOCHECK'=101
'NONCLUSTERED'=102
'NOT'=103
'NULL'=104
'NULLIF'=105
'OF'=106
'OFF'=107
'OFFSETS'=108
'ON'=109
'OPEN'=110
'OPENDATASOURCE'=111
'OPENQUERY'=112
'OPENROWSET'=113
'OPENXML'=114
'OPTION'=115
'OR'=116
'ORDER'=117
'OUTER'=118
'OVER'=119
'PERCENT'=120
'PIVOT'=121
'PLAN'=122
'PRECISION'=123
'PRIMARY'=124
'PRINT'=125
'PROC'=126
'PROCEDURE'=127
'PUBLIC'=128
'RAISERROR'=129
'READ'=130
'READTEXT'=131
'RECONFIGURE'=132
'REFERENCES'=133
'REPLICATION'=134
'RESTORE'=135
'RESTRICT'=136
'RETURN'=137
'REVERT'=138
'REVOKE'=139
'RIGHT'=140
'ROLLBACK'=141
'ROWCOUNT'=142
'ROWGUIDCOL'=143
'RULE'=144
'SAVE'=145
'SCHEMA'=146
'SECURITYAUDIT'=147
'SELECT'=148
'SEMANTICKEYPHRASETABLE'=149
'SEMANTICSIMILARITYDETAILSTABLE'=150
'SEMANTICSIMILARITYTABLE'=151
'SESSION_USER'=152
'SET'=153
'SETUSER'=154
'SHUTDOWN'=155
'SOME'=156
'STATISTICS'=157
'SYSTEM_USER'=158
'TABLE'=159
'TABLESAMPLE'=160
'TEXTSIZE'=161
'THEN'=162
'TO'=163
'TOP'=164
'TRAN'=165
'TRANSACTION'=166
'TRUE'=167
'TRIGGER'=168
'TRUNCATE'=169
'TRY_CONVERT'=170
'TSEQUAL'=171
'UNION'=172
'UNIQUE'=173
'UNPIVOT'=174
'UPDATE'=175
'UPDATETEXT'=176
'USE'=177
'USER'=178
'VALUES'=179
'VARYING'=180
'VIEW'=181
'WAITFOR'=182
'WHEN'=183
'WHERE'=184
'WHILE'=185
'WITH'=186
'WITHIN'=187
'WRITETEXT'=188
'+='=189
'-='=190
'+'=191
'-'=192
'*'=193
'/'=194
','=195
';'=196
'='=197
'>'=198
'<'=199
'>='=200
'<='=201
'<>'=202
'('=203
')'=204
'['=205
']'=206
