ADD=1
ALL=2
ALTER=3
AND=4
ANY=5
AS=6
ASC=7
AUTHORIZATION=8
BACKUP=9
BEGIN=10
BETWEEN=11
BREAK=12
BROWSE=13
BULK=14
BY=15
CASCADE=16
CASE=17
CHECK=18
CHECKPOINT=19
CLOSE=20
CLUSTERED=21
COALESCE=22
COLLATE=23
COLUMN=24
COMMIT=25
COMPUTE=26
CONSTRAINT=27
CONTAINS=28
CONTAINSTABLE=29
CONTINUE=30
CONVERT=31
CREATE=32
CROSS=33
CURRENT=34
CURRENT_DATE=35
CURRENT_TIME=36
CURRENT_TIMESTAMP=37
CURRENT_USER=38
CURSOR=39
DATABASE=40
DBCC=41
DEALLOCATE=42
DECLARE=43
DEFAULT=44
DELETE=45
DENY=46
DESC=47
DISK=48
DISTINCT=49
DISTRIBUTED=50
DOUBLE=51
DROP=52
DUMP=53
ELSE=54
END=55
ERRLVL=56
ESCAPE=57
EXCEPT=58
EXEC=59
EXECUTE=60
EXISTS=61
EXIT=62
EXTERNAL=63
FETCH=64
FILE=65
FILLFACTOR=66
FOR=67
FOREIGN=68
FREETEXT=69
FREETEXTTABLE=70
FROM=71
FALSE=72
FULL=73
FUNCTION=74
GOTO=75
GRANT=76
GROUP=77
HAVING=78
HOLDLOCK=79
IDENTITY=80
IDENTITYCOL=81
IDENTITY_INSERT=82
IF=83
IN=84
INDEX=85
INNER=86
INSERT=87
INTERSECT=88
INTO=89
IS=90
JOIN=91
KEY=92
KILL=93
LEFT=94
LIKE=95
LINENO=96
LOAD=97
MERGE=98
NATIONAL=99
NOCHECK=100
NONCLUSTERED=101
NOT=102
NULL=103
NULLIF=104
OF=105
OFF=106
OFFSETS=107
ON=108
OPEN=109
OPENDATASOURCE=110
OPENQUERY=111
OPENROWSET=112
OPENXML=113
OPTION=114
OR=115
ORDER=116
OUTER=117
OVER=118
PERCENT=119
PIVOT=120
PLAN=121
PRECISION=122
PRIMARY=123
PRINT=124
PROC=125
PROCEDURE=126
PUBLIC=127
RAISERROR=128
READ=129
READTEXT=130
RECONFIGURE=131
REFERENCES=132
REPLICATION=133
RESTORE=134
RESTRICT=135
RETURN=136
REVERT=137
REVOKE=138
RIGHT=139
ROLLBACK=140
ROWCOUNT=141
ROWGUIDCOL=142
RULE=143
SAVE=144
SCHEMA=145
SECURITYAUDIT=146
SELECT=147
SEMANTICKEYPHRASETABLE=148
SEMANTICSIMILARITYDETAILSTABLE=149
SEMANTICSIMILARITYTABLE=150
SESSION_USER=151
SET=152
SETUSER=153
SHUTDOWN=154
SOME=155
STATISTICS=156
SYSTEM_USER=157
TABLE=158
TABLESAMPLE=159
TEXTSIZE=160
THEN=161
TO=162
TOP=163
TRAN=164
TRANSACTION=165
TRUE=166
TRIGGER=167
TRUNCATE=168
TRY_CONVERT=169
TSEQUAL=170
UNION=171
UNIQUE=172
UNPIVOT=173
UPDATE=174
UPDATETEXT=175
USE=176
USER=177
VALUES=178
VARYING=179
VIEW=180
WAITFOR=181
WHEN=182
WHERE=183
WHILE=184
WITH=185
WITHIN=186
WRITETEXT=187
PLUS=188
MINUS=189
MULTIPLY=190
DIVIDE=191
COMMA=192
SEMICOLON=193
EQUALS=194
GREATER_THAN=195
LESS_THAN=196
GREATER_EQUAL=197
LESS_EQUAL=198
NOT_EQUAL=199
LEFT_PAREN=200
RIGHT_PAREN=201
LEFT_BRACKET=202
RIGHT_BRACKET=203
IDENTIFIER=204
USER_VARIABLE=205
SYSTEM_VARIABLE=206
INTEGER=207
FLOAT=208
SINGLE_QUOTE_STRING=209
DOUBLE_QUOTE_STRING=210
HEX_STRING=211
BIT_STRING=212
SINGLE_LINE_COMMENT=213
NESTED_BLOCK_COMMENT=214
WS=215
'ADD'=1
'ALL'=2
'ALTER'=3
'AND'=4
'ANY'=5
'AS'=6
'ASC'=7
'AUTHORIZATION'=8
'BACKUP'=9
'BEGIN'=10
'BETWEEN'=11
'BREAK'=12
'BROWSE'=13
'BULK'=14
'BY'=15
'CASCADE'=16
'CASE'=17
'CHECK'=18
'CHECKPOINT'=19
'CLOSE'=20
'CLUSTERED'=21
'COALESCE'=22
'COLLATE'=23
'COLUMN'=24
'COMMIT'=25
'COMPUTE'=26
'CONSTRAINT'=27
'CONTAINS'=28
'CONTAINSTABLE'=29
'CONTINUE'=30
'CONVERT'=31
'CREATE'=32
'CROSS'=33
'CURRENT'=34
'CURRENT_DATE'=35
'CURRENT_TIME'=36
'CURRENT_TIMESTAMP'=37
'CURRENT_USER'=38
'CURSOR'=39
'DATABASE'=40
'DBCC'=41
'DEALLOCATE'=42
'DECLARE'=43
'DEFAULT'=44
'DELETE'=45
'DENY'=46
'DESC'=47
'DISK'=48
'DISTINCT'=49
'DISTRIBUTED'=50
'DOUBLE'=51
'DROP'=52
'DUMP'=53
'ELSE'=54
'END'=55
'ERRLVL'=56
'ESCAPE'=57
'EXCEPT'=58
'EXEC'=59
'EXECUTE'=60
'EXISTS'=61
'EXIT'=62
'EXTERNAL'=63
'FETCH'=64
'FILE'=65
'FILLFACTOR'=66
'FOR'=67
'FOREIGN'=68
'FREETEXT'=69
'FREETEXTTABLE'=70
'FROM'=71
'FALSE'=72
'FULL'=73
'FUNCTION'=74
'GOTO'=75
'GRANT'=76
'GROUP'=77
'HAVING'=78
'HOLDLOCK'=79
'IDENTITY'=80
'IDENTITYCOL'=81
'IDENTITY_INSERT'=82
'IF'=83
'IN'=84
'INDEX'=85
'INNER'=86
'INSERT'=87
'INTERSECT'=88
'INTO'=89
'IS'=90
'JOIN'=91
'KEY'=92
'KILL'=93
'LEFT'=94
'LIKE'=95
'LINENO'=96
'LOAD'=97
'MERGE'=98
'NATIONAL'=99
'NOCHECK'=100
'NONCLUSTERED'=101
'NOT'=102
'NULL'=103
'NULLIF'=104
'OF'=105
'OFF'=106
'OFFSETS'=107
'ON'=108
'OPEN'=109
'OPENDATASOURCE'=110
'OPENQUERY'=111
'OPENROWSET'=112
'OPENXML'=113
'OPTION'=114
'OR'=115
'ORDER'=116
'OUTER'=117
'OVER'=118
'PERCENT'=119
'PIVOT'=120
'PLAN'=121
'PRECISION'=122
'PRIMARY'=123
'PRINT'=124
'PROC'=125
'PROCEDURE'=126
'PUBLIC'=127
'RAISERROR'=128
'READ'=129
'READTEXT'=130
'RECONFIGURE'=131
'REFERENCES'=132
'REPLICATION'=133
'RESTORE'=134
'RESTRICT'=135
'RETURN'=136
'REVERT'=137
'REVOKE'=138
'RIGHT'=139
'ROLLBACK'=140
'ROWCOUNT'=141
'ROWGUIDCOL'=142
'RULE'=143
'SAVE'=144
'SCHEMA'=145
'SECURITYAUDIT'=146
'SELECT'=147
'SEMANTICKEYPHRASETABLE'=148
'SEMANTICSIMILARITYDETAILSTABLE'=149
'SEMANTICSIMILARITYTABLE'=150
'SESSION_USER'=151
'SET'=152
'SETUSER'=153
'SHUTDOWN'=154
'SOME'=155
'STATISTICS'=156
'SYSTEM_USER'=157
'TABLE'=158
'TABLESAMPLE'=159
'TEXTSIZE'=160
'THEN'=161
'TO'=162
'TOP'=163
'TRAN'=164
'TRANSACTION'=165
'TRUE'=166
'TRIGGER'=167
'TRUNCATE'=168
'TRY_CONVERT'=169
'TSEQUAL'=170
'UNION'=171
'UNIQUE'=172
'UNPIVOT'=173
'UPDATE'=174
'UPDATETEXT'=175
'USE'=176
'USER'=177
'VALUES'=178
'VARYING'=179
'VIEW'=180
'WAITFOR'=181
'WHEN'=182
'WHERE'=183
'WHILE'=184
'WITH'=185
'WITHIN'=186
'WRITETEXT'=187
'+'=188
'-'=189
'*'=190
'/'=191
','=192
';'=193
'='=194
'>'=195
'<'=196
'>='=197
'<='=198
'<>'=199
'('=200
')'=201
'['=202
']'=203
